body {
  font-family: "Roboto", "Spectral", sans-serif;
}

.moustard {
  background-color: #ffc017;
  padding: 25px 20px;
}

header {
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  margin: 0px 6rem;
}

header img {
  margin-left: 50px;
  width: 120px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 19px;
  margin-right: 11rem;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 11px;
  transition: 0.2s;
}

nav li {
  transition: 0.2s;
  padding: 5px 8px;
}

nav li:hover {
  border-radius: 50px;

  background-color: black;
  color: white;
}

nav a:hover {
  background-color: black;
  color: white;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4rem;
  border-bottom: 1px solid black;
}

#cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 32%;
}

h1 {
  font-family: Spectral;
  font-size: 8rem;
}

#cta h2 {
  font-size: 1.5rem;
}

#cta button {
  align-self: flex-start;
  padding: 0.7rem 2.4rem;
  border-radius: 50px;
  background-color: black;
  color: white;
}

.trend {
  display: flex;
  align-items: center;
  width: 397px;
}

.trend h5 {
  font-size: 2rem;
  color: #ddd;
  margin-right: 15px;
  flex-shrink: 0;
}

.trendContent {
  display: flex;
  flex-direction: column;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.author img {
  width: 26px;
  border-radius: 50%;
  margin-right: 10px;
}

.author h3 {
  font-size: 12px;
  margin: 0;
}

.trendContent h2 {
  font-size: 15px;
  font-weight: bold;
  margin: 5px 0;
}

.date h5 {
  font-size: 0.9em;
  color: #777;
  margin-top: 10px;
}

.trending ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  column-gap: 6.5rem;
  row-gap: 2rem;
}

.Articles_Aside_Footer {
  margin-top: 3rem;
  display: flex;
  gap: 8rem;
}

.article_Card {
  display: flex;
  justify-content: space-between;
  width: 29rem;
  align-items: stretch;
  height: 100%;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.article {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  flex: 1;
  padding-right: 1rem;
}

.article_image {
  height: 90px;

  width: 129px;
  object-fit: cover;
}

.article h2 {
  font-weight: bold;
}
.article p {
  font-size: 14px;
  color: #777;
}
.date {
  font-size: 12px;
  color: #777;
  display: flex;
}
.date button {
  background-color: #e3e0e0;
  border-radius: 50px;
  color: #777;
  font-size: 10px;
  border-style: none;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style-type: none;
}

footer ul li {
  font-size: 13px;
  color: #777;
}

.tag {
  background-color: white;
  padding: 8px;
  border: solid 0.3px;
  color: #897f7f;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#titleTags {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
